paths:
    tests: Tests
    log: Tests/_log
    data: Tests/_data
    helpers: Tests/_helpers
settings:
    bootstrap: _bootstrap.php
    suite_class: \PHPUnit_Framework_TestSuite
    colors: true
    memory_limit: 1024M
    log: true
modules:
    config:
        Db:
            dsn: ''
            user: ''
            password: ''
            dump: Tests/_data/dump.sql
coverage:
    enabled: false